SANITY_API_TOKEN=skduCAk1rUA5xmnmhfMRgChqZrN0A8txsChg8gG8DrNmNqreLFc6Kv7myH8x50NmE6DQJJHqxn2bBlGvfjB5lINt3Ikq3iBeAwCPilmFJxLAtpTvnc4zHetBfzh7qs6iuv0rOgPr1XApImPFuQR181tepugnhFchLkcAcSsNFu0mOj9iQCdZ
SANITY_PROJECT_ID="di40ksni"
SANITY_DATASET="production"